#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=16
#PBS -m abe
#PBS -j n
##PBS -o job.log
##PBS -e job.err
#PBS -l walltime=250:00:00
cd $PBS_O_WORKDIR 


touch toten_vs_kpoints.dat

for KPOINTS in $(seq 5 2 29); do

# generate KPOINTS
cat > KPOINTS << EOF
Monkhorst Pack of Gamma centered
0
Gamma
 $KPOINTS    $KPOINTS    1
 0.0   0.0   0.0
EOF

date "+01 Today's date is: %D. The time execution %T" >> time.info
mpirun -np 16 /your direction/vasp.5.4.4/bin/vasp_std  > log
date "+02 Today's date is: %D. The time finish %T" >> time.info

echo -e "$KPOINTS \c" >> toten_vs_kpoints.dat
grep TOTEN OUTCAR | tail -n 1 | \
      awk '/TOTEN/{print $(NF-1)}' >> toten_vs_kpoints.dat
done


